<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{f56db990-a50a-424c-9a9b-846c4b8e5461}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DiscreteLogics.TeaShell</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>Setup</Name>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>sources=$(SolutionDir)TeaShell/bin/Release/;platform=$(Platform)</DefineConstants>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>sources=$(SolutionDir)TeaShell/bin/Release/;platform=$(Platform)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dow.wxs" />
    <Compile Include="FileFormat.wxs" />
    <Compile Include="TeaShell.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Build.wxi" />
    <Content Include="Dow\AA.tea" />
    <Content Include="Dow\AXP.tea" />
    <Content Include="Dow\BA.tea" />
    <Content Include="Dow\BAC.tea" />
    <Content Include="Dow\CAT.tea" />
    <Content Include="Dow\CSCO.tea" />
    <Content Include="Dow\CVX.tea" />
    <Content Include="Dow\DD.tea" />
    <Content Include="Dow\DIS.tea" />
    <Content Include="Dow\GE.tea" />
    <Content Include="Dow\HD.tea" />
    <Content Include="Dow\HPQ.tea" />
    <Content Include="Dow\IBM.tea" />
    <Content Include="Dow\INTC.tea" />
    <Content Include="Dow\JNJ.tea" />
    <Content Include="Dow\JPM.tea" />
    <Content Include="Dow\KFT.tea" />
    <Content Include="Dow\KO.tea" />
    <Content Include="Dow\MCD.tea" />
    <Content Include="Dow\MMM.tea" />
    <Content Include="Dow\MRK.tea" />
    <Content Include="Dow\MSFT.tea" />
    <Content Include="Dow\PFE.tea" />
    <Content Include="Dow\PG.tea" />
    <Content Include="Dow\T.tea" />
    <Content Include="Dow\TRV.tea" />
    <Content Include="Dow\UTX.tea" />
    <Content Include="Dow\VZ.tea" />
    <Content Include="Dow\WMT.tea" />
    <Content Include="Dow\XOM.tea" />
    <Content Include="License.rtf" />
    <Content Include="SetupBanner.bmp" />
    <Content Include="tea.propdesc" />
    <Content Include="TeaFile.ico" />
    <Content Include="TeaShell.config" />
    <Content Include="Variables.wxi" />
    <Content Include="SetupBackground.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Setup.Actions\Setup.Actions.csproj">
      <Name>Setup.Actions</Name>
      <Project>{a6e593a3-c582-46da-8acf-f1e904ba5135}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dow\" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent>erase DiscreteLogics.TeaShell.$(PlatformName).msi
rename $(TargetFileName) DiscreteLogics.TeaShell.$(PlatformName).msi</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <VerboseOutput>True</VerboseOutput>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>